{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <title>{% block title %}Auctions{% endblock %}</title>
    {% block csspart %}{% endblock %}
  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="{% static 'auctions/styles.css' %}" rel="stylesheet">
    
    <style>
      
        body {
            background-color:#FFEEBB ; 
        }
        body, html {
            margin: 0;
            padding: 0;
        }
        /* Custom Navbar styles */
        .custom-navbar {
            background-color: #9AC5F4; /* Background color */
            color: #fff; /* Text color */
            padding: 20px;
            
        }

        .custom-navbar a {
            color: black; /* Link text color */
            margin-right: 15px; /* Adjust spacing between links */
            text-decoration: none; /* Remove underlines from links */
        }


       
    </style>
</head>
<body>
   
    <div class="custom-navbar">
        <a href="{% url 'index' %}">Home</a>
        {% if user.is_authenticated %}
            <a href="{% url 'create' %}">Create</a>
            <a href="{% url 'categories' %}">Categories</a>
            <a href="{% url 'watchlist' %}">Watchlist</a>
            <a href="{% url 'logout' %}">Log Out</a>
        {% else %}
            <a href="{% url 'login' %}">Log In</a>
            <a href="{% url 'register' %}">Register</a>
            <a href="{% url 'completed' %}">Auction Winners</a>

        {% endif %}
    </div>
    
    {% block body %}
    {% endblock %}
</body>
</html>
